<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EOS SIMPLE WALLET</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>
<body>
<div class="container p-3">
    <div class="row">
        <div class="col-6">
            test
        </div>
        <div class="col-6">
            test1
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/eosjs@16.0.0/lib/eos.min.js"
        integrity="sha512-vNyLnOEb7uFmEtVbLnyZQ9/k4zckM2Vu3jJOKq6XfWEVZG0yKcjDExVN4EQ7e3F+rePWRncMolI2xFi/3qo62A=="
        crossorigin="anonymous"></script>
<script src="js/wallet.js"></script>
</body>
</html>
